<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/Public/assets/i/favicon.png">

    <title>淘金者 | Tao Jin Zhe</title>

    <!-- Bootstrap core CSS -->
    <link href="/Public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Public/assets/css/amazeui.css" rel="stylesheet">
    <link href="/Public/assets/css/video-js.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/Public/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="/Public/bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/Public/bootstrap/js/ie-emulation-modes-warning.js"></script>
    <script src="/Public/assets/js/videojs-ie8.min.js"></script>
    <script src="/Public/assets/js/video.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/Public/bootstrap/js/html5shiv.min.js"></script>
    <script src="/Public/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <style>
        .get {
            background: #1E5B94;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .get-title {
            font-size: 10%;
            border: 2px solid #fff;
            padding: 20px;
            display: inline-block;
        }

        .get-btn {
            background: #fff;
        }

        .detail {
            background: #fff;
        }

        .detail-h2 {
            text-align: center;
            font-size: 150%;
            margin: 40px 0;
        }

        .detail-h3 {
            color: #1f8dd6;
        }

        .detail-p {
            color: #7f8c8d;
        }

        .detail-mb {
            margin-bottom: 30px;
        }

        .hope {
            background: #0bb59b;
            padding: 50px 0;
        }

        .hope-img {
            text-align: center;
        }

        .hope-hr {
            border-color: #149C88;
        }

        .hope-title {
            font-size: 140%;
        }

        .about {
            background: #fff;
            padding: 40px 0;
            color: #7f8c8d;
        }

        .about-color {
            color: #34495e;
        }

        .about-title {
            font-size: 180%;
            padding: 30px 0 50px 0;
            text-align: center;
        }

        .footer {
            background: #2d3e50;
        }

        .footer p {
            color: #7f8c8d;
            margin: 0;
            padding: 15px 0;
            text-align: center;
        }

        /* 禁用响应式*/
        .am-container {
            width: 980px !important;
            max-width: none;
        }

        .get,
        .hope,
        .footer {
            min-width: 980px;
        }

        .am-topbar-collapse {
            clear: none;
            padding: 0 10px;
        }

        .am-topbar-nav {
            float: left;
            margin: 0;
        }

        .am-topbar-nav > li {
            display: inline-block;
            margin: 0!important;
        }

        .am-topbar-collapse .am-dropdown.am-active .am-dropdown-content {
            position: absolute;
        }

        .am-topbar-nav > li > a {
            position: relative;
            line-height: 50px;
            padding: 0 10px;
        }
        .am-topbar-nav > li > a:after {
            position: absolute;
            left: 50%;
            margin-left: -6px;
            bottom: 0;
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            vertical-align: middle;
            border-bottom: 6px solid #f8f8f8;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            border-top: 0 dotted;
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        .am-topbar-nav > li > a:hover:after {
            border-bottom-color: #666666;
        }
        .am-topbar-nav > li.am-dropdown > a:after {
            display: none;
        }
        .am-topbar-nav > li.am-active > a,
        .am-topbar-nav > li.am-active > a:hover,
        .am-topbar-nav > li.am-active > a:focus {
            border-radius: 0;
            color: #0e90d2;
            background: none;
        }
        .am-topbar-nav > li.am-active > a:after {
            border-bottom-color: #0e90d2;
        }
    </style>
</head>

        <style>
            p{
                margin:20px 0 20px 0;line-height: 30px;
            }
        </style>
<body>
<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">淘金者CPA</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">首页</a></li>
                <li class="active"><a href="{:U('Index/details')}">项目</a></li>
                <li><a href="{:U('Index/contact')}">联系客服</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!-- Begin page content -->
<div class="container">
    <div style="padding-top: 50px;">
        <h2>百科CPA</h2>
        <p>
            CPA（Cost Per Action）是一种广告计费模式，顾名思义按照行为（Action）作为指标来计费，这个行为可以是注册、咨询、放入购物车等等。
            广告公司和媒体公司常用CPA、CPC(Cost Per Click)、CPM(Cost Per Mille，或者Cost Per Thousand;Cost Per Impressions)一起来衡量广告价格。
        </p>
        <hr/>
        <h2>淘金者CPA</h2>
        <p>
            众所周知，在这个吃饭、睡觉、就连上厕所手机都不离身的时代，几乎每个人都拥有一部智能手机，或许你可能就是其中的一名低头族，平时大家在无聊的时候难免会翻阅一些新闻APP，其中可能很多人在用的今日头条、腾讯新闻、网易新闻等等，另外还有部分快手、内涵段子之类，不难发现
            这些APP中都有广告掺杂。</p>
        <p>
            这里我们拿某头条做示例：<br/>
            广告主找某头条说：“我们要在你这里中投放广告，可是你有什么优势，每天能有多少人看我的广告呢？”<br/>
            某头条说：“我们的APP有10亿用户使用，流量大到你不可想象，你在我这里投放广告保证你火。”<br/>
            广告主听后，10亿用户，厉害！那这个可以投，于是把钱给了某头条。<br/>
            <font style="font-weight:bold;">其实某头条只有5亿的真实用户，那为什么他要说10亿，因为有5亿是虚拟流量，就是模拟人工刷出来的流量，这样就可以对外宣传10E人。</font>
            自然而然的就有广告主去他那里投放广告。各大APP、电台之间是有竞争的，这么简单的打个比方，市场的大小，你觉得有多大呢？
        </p>
        <p></p>

        <p>
            简单的介绍完项目的大概情况，以下是工作的准备：<br/>
            【项目准备】：无线网<br/>
            【项目收益】：35-60￥/天/台<br/>
            【结算周期】：周结算<br/>
            【购买方式】：请联系客服咨询<br/>
            【操作方式】：请联系客服咨询<br/>
        </p>
    </div>



    <!-- content end -->
    <hr>

 <footer>
    <p>&copy; 2015 淘金者 Company Inc.</p>
</footer>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/Public/assets/js/jquery-3.2.1.min.js"></script>
<script>window.jQuery || document.write('<script src="/Public/assets/js/jquery-3.2.1.min.js"><\/script>')</script>
<script src="/Public/bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/Public/bootstrap/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>