<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/Public/assets/i/favicon.png">

    <title>淘金者 | Tao Jin Zhe</title>

    <!-- Bootstrap core CSS -->
    <link href="/Public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Public/assets/css/amazeui.css" rel="stylesheet">
    <link href="/Public/assets/css/video-js.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/Public/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="/Public/bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/Public/bootstrap/js/ie-emulation-modes-warning.js"></script>
    <script src="/Public/assets/js/videojs-ie8.min.js"></script>
    <script src="/Public/assets/js/video.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/Public/bootstrap/js/html5shiv.min.js"></script>
    <script src="/Public/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <style>
        .get {
            background: #1E5B94;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .get-title {
            font-size: 10%;
            border: 2px solid #fff;
            padding: 20px;
            display: inline-block;
        }

        .get-btn {
            background: #fff;
        }

        .detail {
            background: #fff;
        }

        .detail-h2 {
            text-align: center;
            font-size: 150%;
            margin: 40px 0;
        }

        .detail-h3 {
            color: #1f8dd6;
        }

        .detail-p {
            color: #7f8c8d;
        }

        .detail-mb {
            margin-bottom: 30px;
        }

        .hope {
            background: #0bb59b;
            padding: 50px 0;
        }

        .hope-img {
            text-align: center;
        }

        .hope-hr {
            border-color: #149C88;
        }

        .hope-title {
            font-size: 140%;
        }

        .about {
            background: #fff;
            padding: 40px 0;
            color: #7f8c8d;
        }

        .about-color {
            color: #34495e;
        }

        .about-title {
            font-size: 180%;
            padding: 30px 0 50px 0;
            text-align: center;
        }

        .footer {
            background: #2d3e50;
        }

        .footer p {
            color: #7f8c8d;
            margin: 0;
            padding: 15px 0;
            text-align: center;
        }

        /* 禁用响应式*/
        .am-container {
            width: 980px !important;
            max-width: none;
        }

        .get,
        .hope,
        .footer {
            min-width: 980px;
        }

        .am-topbar-collapse {
            clear: none;
            padding: 0 10px;
        }

        .am-topbar-nav {
            float: left;
            margin: 0;
        }

        .am-topbar-nav > li {
            display: inline-block;
            margin: 0!important;
        }

        .am-topbar-collapse .am-dropdown.am-active .am-dropdown-content {
            position: absolute;
        }

        .am-topbar-nav > li > a {
            position: relative;
            line-height: 50px;
            padding: 0 10px;
        }
        .am-topbar-nav > li > a:after {
            position: absolute;
            left: 50%;
            margin-left: -6px;
            bottom: 0;
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            vertical-align: middle;
            border-bottom: 6px solid #f8f8f8;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            border-top: 0 dotted;
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        .am-topbar-nav > li > a:hover:after {
            border-bottom-color: #666666;
        }
        .am-topbar-nav > li.am-dropdown > a:after {
            display: none;
        }
        .am-topbar-nav > li.am-active > a,
        .am-topbar-nav > li.am-active > a:hover,
        .am-topbar-nav > li.am-active > a:focus {
            border-radius: 0;
            color: #0e90d2;
            background: none;
        }
        .am-topbar-nav > li.am-active > a:after {
            border-bottom-color: #0e90d2;
        }
    </style>
</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">淘金者CPA</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">首页</a></li>
                <li><a href="/details.html">项目</a></li>
                <li><a href="/contact.html">联系客服</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <div class="am-container">
            <h3 style="margin-top: 30px;">全真模拟人工浏览的APP</h3>
            <p style="margin: 30px 0px 20px 0px;font-size: 16px;">
                什么时候都不晚，晚的只是你不敢开始
            </p>
            <a class="btn btn-primary btn-lg" href="/details.html" role="button">Learn more »</a>
        </div>
    </div>
</div>
<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-4">
            <h3>24小时全自动无人值守</h3>
            <p style="margin:20px 0 20px 0;line-height: 30px;">淘金者APP 采用业内先进的技术，全天无需人工干预，<br/>脚本根据设定好的退出时间自动退出并再次重新开启，<br/>实现了全真全自动模拟人工浏览、阅读、看视频。</p>
            <p><a class="btn btn-default" href="/details.html" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h3>自有技术研发保障</h3>
            <p style="margin:20px 0 20px 0;line-height: 30px;">团队自有7年以上安卓开发经验者2名，普通技术员工3名，数据审核人员2名，销售（客服）人员3名，保障有问题随时解决，确保技术实时更新。</p>
            <p><a class="btn btn-default" href="/details.html" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h3>按时结算，一对一服务</h3>
            <p style="margin:20px 0 20px 0;line-height: 30px;">结算周期为7天/结算。根据客户点击率，数据经过严格审查先由数据分析系统进行云计算统计，分析真实可用点击量，再由人工数据审核，保证数据真实可靠。</p>
            <p><a class="btn btn-default" href="/details.html" role="button">View details &raquo;</a></p>
        </div>
    </div>
        <hr>

    <div style="width: 1080px;">
        <h3>以下视频均为客户提供</h3>
    </div>
    <div class="row">
        <div class="col-md-4">
            <p style="margin:20px 0 20px 0;line-height: 30px;">
                <video id="my-video" class="video-js" controls preload="auto" width="310" height="420" data-setup="{}">
                    <source src="/Public/video/video-1.mp4" type='video/mp4'>
                </video>
            </p>
        </div>

        <div class="col-md-4">
            <p style="margin:20px 0 20px 0;line-height: 30px;">
                <video id="my-video" class="video-js" controls preload="auto" width="310" height="420" data-setup="{}">
                    <source src="/Public/video/video-2.mp4" type='video/mp4'>
                </video>
            </p>
        </div>

        <div class="col-md-4">
            <p style="margin:20px 0 20px 0;line-height: 30px;">
                <video id="my-video" class="video-js" controls preload="auto" width="310" height="420" data-setup="{}">
                    <source src="/Public/video/video-3.mp4" type='video/mp4'>
                </video>
            </p>
        </div>
    </div>

    <hr>
<footer>
    <p>&copy; 2015 淘金者 Company Inc.</p>
</footer>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/Public/assets/js/jquery-3.2.1.min.js"></script>
<script>window.jQuery || document.write('<script src="/Public/assets/js/jquery-3.2.1.min.js"><\/script>')</script>
<script src="/Public/bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/Public/bootstrap/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
